
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library("recommenderlab")
Loading required package: Matrix
Loading required package: arules

Attaching package: ‘arules’

The following objects are masked from ‘package:base’:

    abbreviate, write

Loading required package: proxy

Attaching package: ‘proxy’

The following object is masked from ‘package:Matrix’:

    as.matrix

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loading required package: registry
> 
> 
> ## read db (3+ stars is good)
> data <- read.table("ml-data/u.data",
+     col.names=c("user", "item", "rating", "time"))
> 
> 
> db <- as(data, "realRatingMatrix")
Note: method with signature ‘CsparseMatrix#Matrix#missing#replValue’ chosen for function ‘[<-’,
 target signature ‘dgCMatrix#ngCMatrix#missing#numeric’.
 "Matrix#nsparseMatrix#missing#replValue" would also be valid
> 
> ## add movie labels
> genres <- read.table("ml-data/u.genre", sep ="|", quote="\"")
> colnames(genres) <- c("genre", "id")
> 
> movies <- read.table("ml-data/u.item", sep ="|", quote="\"")
> colnames(movies) <- c("id", "title", "year", "NA", "url",
+ as.character(genres$genre))
> 
> 
> m <- match(colnames(db), movies$id)
> movies <- movies[m,]
> ilabels <- movies$title
> gen <- movies[c(2,3,5,6:24)]
> 
> ## clean
> gen[,"title"] <- as.character(gen[,"title"])
> gen[,"url"] <- as.character(gen[,"url"])
> 
> gen[,"year"] <- as.Date(gen[,"year"], "%d-%b-%Y")
> gen[,"year"] <- as.numeric(format(gen[,"year"],'%Y'))
> 
> ## remove duplicated movies
> dup <- which(duplicated(ilabels))
> 
> # movies$name[dup]
> 
> ilabels <- ilabels[-dup]
> db <- db[,-dup]
> gen <- gen[-dup,]
> 
> colnames(db) <- ilabels
> 
> #itemInfo(db) <- cbind(itemInfo(db), gen)
> 
> 
> MovieLense <- db
> MovieLense
943 x 1664 rating matrix of class ‘realRatingMatrix’ with 99392 ratings.
> 
> MovieLenseMeta <- gen
> 
> 
> save(MovieLense, MovieLenseMeta, file = "MovieLense.rda")
> 
> 
> proc.time()
   user  system elapsed 
  1.980   0.060   2.035 
